<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/11/06 17:46:12.500.cpp,C:\Documents and Settings\Radu Gruian\My Documents\Borland Studio Projects\Unit1.cpp=D:\work\articles\CodeProject\overhauser\source\bds_demo\Unit1.cpp</Transaction>
    <Transaction>2008/11/06 17:46:12.500.h,C:\Documents and Settings\Radu Gruian\My Documents\Borland Studio Projects\Unit1.h=D:\work\articles\CodeProject\overhauser\source\bds_demo\Unit1.h</Transaction>
    <Transaction>2008/11/06 17:46:12.500.dfm,C:\Documents and Settings\Radu Gruian\My Documents\Borland Studio Projects\Unit1.dfm=D:\work\articles\CodeProject\overhauser\source\bds_demo\Unit1.dfm</Transaction>
    <Transaction>2008/11/06 17:46:27.921.bdsproj,C:\Documents and Settings\Radu Gruian\My Documents\Borland Studio Projects\Project1.bdsproj=D:\work\articles\CodeProject\overhauser\source\bds_demo\Project1.bdsproj</Transaction>
    <Transaction>2008/11/06 22:31:12.901.cpp,D:\work\articles\CodeProject\overhauser\source\vec3.cpp=</Transaction>
    <Transaction>2008/11/06 22:31:17.229.hpp,D:\work\articles\CodeProject\overhauser\source\vec3.hpp=</Transaction>
    <Transaction>2008/11/06 22:31:29.667.cpp,D:\work\articles\CodeProject\overhauser\source\overhauser.cpp=</Transaction>
    <Transaction>2008/11/06 22:31:32.464.hpp,D:\work\articles\CodeProject\overhauser\source\overhauser.hpp=</Transaction>
    <Transaction>2008/11/06 23:08:45.775.cpp,D:\work\articles\CodeProject\overhauser\source\bds_demo\vec3.cpp=</Transaction>
  </Transactions>
</BorlandProject>
